user  nginx; # 프로세스의 실행되는 권한. 보안상 root를 사용하지 않습니다.
worker_processes  1;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 로그 제거
    access_log  off;
    error_log   /dev/null crit;

    # 실제 요청 처리할 서버 블록 포함
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        location / {
            proxy_pass http://api-server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
      }
}